NEXT_PUBLIC_HUSBAND_NAME=Husbando
NEXT_PUBLIC_HUSBAND_PHONE_NUMBER=+63420420420
NEXT_PUBLIC_HUSBAND_MESSENGER_USERNAME=husbando1337dev
NEXT_PUBLIC_WIFE_NAME=Waifu
NEXT_PUBLIC_WIFE_PHONE_NUMBER=+63420420420
NEXT_PUBLIC_WIFE_MESSENGER_USERNAME=waifu1337notadev
NEXT_PUBLIC_RSVP_DEADLINE=2099-04-20T08:00:00.000Z
NEXT_PUBLIC_WEDDING_DATE=2099-06-09T08:20:00.000Z
NEXT_PUBLIC_WEDDING_VENUE_SHORT_VENUE=Machu Picchu, Peru
NEXT_PUBLIC_WEDDING_VENUE_1=Historic Sanctuary of Machu Picchu
NEXT_PUBLIC_WEDDING_VENUE_2=08680, Peru
NEXT_PUBLIC_WEDDING_VENUE_GOOGLE_MAP_QUERY=machu+picchu
NEXT_PUBLIC_WEDDING_RECEPTION_DATE=2099-06-09T10:09:00.000Z
NEXT_PUBLIC_WEDDING_RECEPTION_VENUE_1=SM North EDSA, Misamis St, Bagong Pag-asa
NEXT_PUBLIC_WEDDING_RECEPTION_VENUE_2=Quezon City, Metro Manila
NEXT_PUBLIC_WEDDING_RECEPTION_VENUE_GOOGLE_MAP_QUERY=Jollibee+SM+North+EDSA
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=
NEXT_PUBLIC_API_URL=